# Week2-Pandas 课堂练习
- 10分组快速入门：https://pandas.pydata.org/pandas-docs/stable/user_guide/10min.html

这个一篇针对pandas新手的简短入门，想要了解更多复杂的内容，参阅[*Pandas Cookbook*](http://pandas.pydata.org/pandas-docs/stable/cookbook.html#cookbook)

通常，我们首先要导入以下几个库：

In [2]:
# 导入pandas库 # 别名pd 、numpy库

## 1. Series  列类型
- 系列(Series)是能够保存任何类型的数据(整数，字符串，浮点数，Python对象等)的一维标记数组。轴标签统称为索引。

### 1.1 构建Series

In [3]:
# 通过传递一个list来创建Series，pandas会默认创建整型索引：
# 默认index从0开始
# np.nan 空值
# np.inf  无穷大
# [1,3,5,空,6,8,无穷大, 空, 4,12]


print(s)

0     1.0
1     3.0
2     5.0
3     NaN
4     6.0
5     8.0
6     inf
7     NaN
8     4.0
9    12.0
Name: AAA, dtype: float64

In [4]:
print(type(s)) 
print(len(s))

<class 'pandas.core.series.Series'>
10

In [5]:
# 练习：通过numpy的array类型创建Series，
# （1）生成一个10-20的序列a
# （2）把a转化为pd.Series类型，索引从0开始，列名设置为：A

0    10
1    11
2    12
3    13
4    14
5    15
6    16
7    17
8    18
9    19
Name: A, dtype: int32

### 1.2 访问Series元素
- 用法：索引切片  (同numpy）

In [6]:
# 下标访问，切片

1    11
2    12
3    13
4    14
5    15
6    16
7    17
Name: A, dtype: int32

### 1.3 修改元素

In [7]:
# Series的访问和操作，非常类似np的一维array
# 按索引来访问和修改value
print(b)

print("修改后，b：\n", b)

0    10
1    11
2    12
3    13
4    14
5    15
6    16
7    17
8    18
9    19
Name: A, dtype: int32
修改后，b：
 0      10
1    1000
2      12
3      13
4      14
5      15
6      16
7      17
8      18
9      19
Name: A, dtype: int32

### 1.4 常用统计函数

In [8]:
# 统计
print("max= ", , "位置为：",  )
print("min= ", , "位置为：",  )

max=  1000 位置为： 1
min=  10 位置为： 0

## 2.DataFrame
- 最常用的Pandas里的数据结构，可以理解为是二维的数据表格 类似excel表格（有行号和列名）
- DataFrame的各列可以是独立的不同的数据类型，如int，float，object（str），bool（True/False)

### 2.1 创建

In [9]:
'''
pd.DataFrame(
    data=None,
    index: Union[Collection, NoneType] = None,
    columns: Union[Collection, NoneType] = None,
    dtype: Union[str, numpy.dtype, ForwardRef('ExtensionDtype'), NoneType] = None,
    copy: bool = False,
)
'''
# (1)通过numpy的array来创建，创建0-100，随机数，5×3


print(a)


print(df)

[[36 14 78]
 [40  8 75]
 [ 2 13 46]
 [97 56 81]
 [79  8 52]]
    A   B   C
0  36  14  78
1  40   8  75
2   2  13  46
3  97  56  81
4  79   8  52

In [11]:
# (2)通过dict来创建，key--colnames，  value--value, 需要行数一致，常数项会自动扩充

   A   B      C     D          E     F
0  5  10   Jack   1.0 2021-07-02  True
1  5  11   Rose   3.0 2021-07-02  True
2  5  12    Lee   5.0 2021-07-02  True
3  5  13   Lucy   NaN 2021-07-02  True
4  5  14  Tommy   6.0 2021-07-02  True
5  5  15  Jarry   8.0 2021-07-02  True
6  5  16    Dom   inf 2021-07-02  True
7  5  17  Alice   NaN 2021-07-02  True
8  5  18    Gim   4.0 2021-07-02  True
9  5  19    May  12.0 2021-07-02  True

### 2.2 DataFrame 常用属性和方法

In [12]:
# 查看前n行的数据 head()  默认是展示5行

   A   B     C    D          E     F
0  5  10  Jack  1.0 2021-07-02  True
1  5  11  Rose  3.0 2021-07-02  True
2  5  12   Lee  5.0 2021-07-02  True

In [13]:
# 查看最后的n行

   A   B      C     D          E     F
5  5  15  Jarry   8.0 2021-07-02  True
6  5  16    Dom   inf 2021-07-02  True
7  5  17  Alice   NaN 2021-07-02  True
8  5  18    Gim   4.0 2021-07-02  True
9  5  19    May  12.0 2021-07-02  True

In [14]:
# 查看DF的基本信息

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       10 non-null     int64
 1   B       10 non-null     int32
 2   C       10 non-null     object
 3   D       8 non-null      float64
 4   E       10 non-null     datetime64[ns]
 5   F       10 non-null     bool
dtypes: bool(1), datetime64[ns](1), float64(1), int32(1), int64(1), object(1)
memory usage: 498.0+ bytes

In [15]:
# 统计数值类型的列的描述性

          A         B     D
count  10.0  10.00000  8.00
mean    5.0  14.50000   inf
std     0.0   3.02765   NaN
min     5.0  10.00000  1.00
25%     5.0  12.25000  3.75
50%     5.0  14.50000  5.50
75%     5.0  16.75000  9.00
max     5.0  19.00000   inf

In [17]:
#看索引

RangeIndex(start=0, stop=10, step=1)

In [18]:
# 看列名

Index(['A', 'B', 'C', 'D', 'E', 'F'], dtype='object')

In [19]:
# 只取二维表的数据部分，抛弃列名和行索引

array([[5, 10, 'Jack', 1.0, Timestamp('2021-07-02 00:00:00'), True],
       [5, 11, 'Rose', 3.0, Timestamp('2021-07-02 00:00:00'), True],
       [5, 12, 'Lee', 5.0, Timestamp('2021-07-02 00:00:00'), True],
       [5, 13, 'Lucy', nan, Timestamp('2021-07-02 00:00:00'), True],
       [5, 14, 'Tommy', 6.0, Timestamp('2021-07-02 00:00:00'), True],
       [5, 15, 'Jarry', 8.0, Timestamp('2021-07-02 00:00:00'), True],
       [5, 16, 'Dom', inf, Timestamp('2021-07-02 00:00:00'), True],
       [5, 17, 'Alice', nan, Timestamp('2021-07-02 00:00:00'), True],
       [5, 18, 'Gim', 4.0, Timestamp('2021-07-02 00:00:00'), True],
       [5, 19, 'May', 12.0, Timestamp('2021-07-02 00:00:00'), True]],
      dtype=object)

In [20]:
# 二维表的转置

,0,1,2,3,4,5,6,7,8,9
A,5,5,5,5,5,5,5,5,5,5
B,10,11,12,13,14,15,16,17,18,19
C,Jack,Rose,Lee,Lucy,Tommy,Jarry,Dom,Alice,Gim,May
D,1,3,5,NaN,6,8,inf,NaN,4,12
E,2021-07-02 00:00:00,2021-07-02 00:00:00,2021-07-02 00:00:00,2021-07-02 00:00:00,2021-07-02 00:00:00,2021-07-02 00:00:00,2021-07-02 00:00:00,2021-07-02 00:00:00,2021-07-02 00:00:00,2021-07-02 00:00:00
F,True,True,True,True,True,True,True,True,True,True

In [21]:
# 根据索引进行排序
# ascending=True 默认升序

   A   B      C     D          E     F
9  5  19    May  12.0 2021-07-02  True
8  5  18    Gim   4.0 2021-07-02  True
7  5  17  Alice   NaN 2021-07-02  True
6  5  16    Dom   inf 2021-07-02  True
5  5  15  Jarry   8.0 2021-07-02  True
4  5  14  Tommy   6.0 2021-07-02  True
3  5  13   Lucy   NaN 2021-07-02  True
2  5  12    Lee   5.0 2021-07-02  True
1  5  11   Rose   3.0 2021-07-02  True
0  5  10   Jack   1.0 2021-07-02  True

In [22]:
# 根据某一列的值进行排序
# inplace=False 不改变原来的df的值，只是做一个排序，结果可以赋给新得变量。True直接改变了原来df的值

   A   B      C     D          E     F
0  5  10   Jack   1.0 2021-07-02  True
1  5  11   Rose   3.0 2021-07-02  True
2  5  12    Lee   5.0 2021-07-02  True
3  5  13   Lucy   NaN 2021-07-02  True
4  5  14  Tommy   6.0 2021-07-02  True
5  5  15  Jarry   8.0 2021-07-02  True
6  5  16    Dom   inf 2021-07-02  True
7  5  17  Alice   NaN 2021-07-02  True
8  5  18    Gim   4.0 2021-07-02  True
9  5  19    May  12.0 2021-07-02  True

### 2.3 访问DataFrame
- 推荐使用优化过的pandas数据访问方法：.loc，.iloc和.ix

#### 2.3.1 切片访问
- 通过使用[索引号]进行切片选取：

In [23]:
# 使用iloc

   A   B      C    D          E     F
2  5  12    Lee  5.0 2021-07-02  True
3  5  13   Lucy  NaN 2021-07-02  True
4  5  14  Tommy  6.0 2021-07-02  True
5  5  15  Jarry  8.0 2021-07-02  True
6  5  16    Dom  inf 2021-07-02  True

   A   B      C    D          E     F
3  5  13   Lucy  NaN 2021-07-02  True
4  5  14  Tommy  6.0 2021-07-02  True
5  5  15  Jarry  8.0 2021-07-02  True
6  5  16    Dom  inf 2021-07-02  True
7  5  17  Alice  NaN 2021-07-02  True
8  5  18    Gim  4.0 2021-07-02  True

In [25]:
# iloc[,] ,左边是行，后边是列

'Lucy'

In [26]:
# 只写：表示不做任何限制

    B      C     D          E     F
0  10   Jack   1.0 2021-07-02  True
1  11   Rose   3.0 2021-07-02  True
2  12    Lee   5.0 2021-07-02  True
3  13   Lucy   NaN 2021-07-02  True
4  14  Tommy   6.0 2021-07-02  True
5  15  Jarry   8.0 2021-07-02  True
6  16    Dom   inf 2021-07-02  True
7  17  Alice   NaN 2021-07-02  True
8  18    Gim   4.0 2021-07-02  True
9  19    May  12.0 2021-07-02  True

#### 2.3.2 通过列标签访问

- 选择某一列数据，它会返回一个**Series**，等同于**df.A**：
- 进行标签切片，包含两个端点

In [27]:
# ['列名']

   A      C     F
0  5   Jack  True
1  5   Rose  True
2  5    Lee  True
3  5   Lucy  True
4  5  Tommy  True
5  5  Jarry  True
6  5    Dom  True
7  5  Alice  True
8  5    Gim  True
9  5    May  True

In [28]:
# 如果列标签纯英文的情况下，也可以使用：

0    5
1    5
2    5
3    5
4    5
5    5
6    5
7    5
8    5
9    5
Name: A, dtype: int64

   A      C
0  5   Jack
1  5   Rose
2  5    Lee
3  5   Lucy
4  5  Tommy

In [30]:
# 建议使用这种方式。切片逻辑和python的其他数据结构是一致的：包含头 不含尾

   A   B
0  5  10
1  5  11
2  5  12

#### 2.3.3 通过条件访问数据---布尔索引
- 根据某一条件的结果（bool值）来选择数据，条件写在[ ]内

0    False
1    False
2    False
3    False
4    False
5    False
6     True
7     True
8     True
9     True
Name: B, dtype: bool

   A   B      C     D          E     F
0  5  10   Jack   1.0 2021-07-02  True
1  5  11   Rose   3.0 2021-07-02  True
2  5  12    Lee   5.0 2021-07-02  True
3  5  13   Lucy   NaN 2021-07-02  True
4  5  14  Tommy   6.0 2021-07-02  True
5  5  15  Jarry   8.0 2021-07-02  True
6  5  16    Dom   inf 2021-07-02  True
7  5  17  Alice   NaN 2021-07-02  True
8  5  18    Gim   4.0 2021-07-02  True
9  5  19    May  12.0 2021-07-02  True

In [34]:
# 用的是bool索引   类似：select * from df  where df.B>15

   A   B      C     D          E     F
6  5  16    Dom   inf 2021-07-02  True
7  5  17  Alice   NaN 2021-07-02  True
8  5  18    Gim   4.0 2021-07-02  True
9  5  19    May  12.0 2021-07-02  True

In [35]:
# D为无穷
df[df['D']==np.inf]

   A   B    C    D          E     F
6  5  16  Dom  inf 2021-07-02  True

In [36]:
# isnull() 判空

   A   B      C   D          E     F
3  5  13   Lucy NaN 2021-07-02  True
7  5  17  Alice NaN 2021-07-02  True

In [37]:
# 多重条件 逻辑与或

   A   B    C     D          E     F
6  5  16  Dom   inf 2021-07-02  True
9  5  19  May  12.0 2021-07-02  True

In [38]:
# 判断是否在列表中

   A   B      C    D          E     F
1  5  11   Rose  3.0 2021-07-02  True
6  5  16    Dom  inf 2021-07-02  True
7  5  17  Alice  NaN 2021-07-02  True

In [39]:
# 判断字符串

   A   B     C    D          E     F
1  5  11  Rose  3.0 2021-07-02  True

### 2.4 修改DataFrame

#### 2.4.1 按行或列修改

In [40]:
# 列批处理，F列全改为NaN
df2 = df.copy()
print(df2,'\n')

   A   B      C     D          E     F
0  5  10   Jack   1.0 2021-07-02  True
1  5  11   Rose   3.0 2021-07-02  True
2  5  12    Lee   5.0 2021-07-02  True
3  5  13   Lucy   NaN 2021-07-02  True
4  5  14  Tommy   6.0 2021-07-02  True
5  5  15  Jarry   8.0 2021-07-02  True
6  5  16    Dom   inf 2021-07-02  True
7  5  17  Alice   NaN 2021-07-02  True
8  5  18    Gim   4.0 2021-07-02  True
9  5  19    May  12.0 2021-07-02  True

修改后：

   A   B      C     D          E   F
0  5  10   Jack   1.0 2021-07-02 NaN
1  5  11   Rose   3.0 2021-07-02 NaN
2  5  12    Lee   5.0 2021-07-02 NaN
3  5  13   Lucy   NaN 2021-07-02 NaN
4  5  14  Tommy   6.0 2021-07-02 NaN
5  5  15  Jarry   8.0 2021-07-02 NaN
6  5  16    Dom   inf 2021-07-02 NaN
7  5  17  Alice   NaN 2021-07-02 NaN
8  5  18    Gim   4.0 2021-07-02 NaN
9  5  19    May  12.0 2021-07-02 NaN

In [41]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       10 non-null     int64
 1   B       10 non-null     int32
 2   C       10 non-null     object
 3   D       8 non-null      float64
 4   E       10 non-null     datetime64[ns]
 5   F       0 non-null      float64
dtypes: datetime64[ns](1), float64(2), int32(1), int64(1), object(1)
memory usage: 568.0+ bytes

In [42]:
# 按行修改

      A     B      C       D                    E       F
0     5    10   Jack     1.0  2021-07-02 00:00:00     NaN
1     5    11   Rose     3.0  2021-07-02 00:00:00     NaN
2  2000  2000   2000  2000.0                 2000  2000.0
3     5    13   Lucy     NaN  2021-07-02 00:00:00     NaN
4     5    14  Tommy     6.0  2021-07-02 00:00:00     NaN
5     5    15  Jarry     8.0  2021-07-02 00:00:00     NaN
6     5    16    Dom     inf  2021-07-02 00:00:00     NaN
7     5    17  Alice     NaN  2021-07-02 00:00:00     NaN
8     5    18    Gim     4.0  2021-07-02 00:00:00     NaN
9     5    19    May    12.0  2021-07-02 00:00:00     NaN

In [43]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       10 non-null     int64
 1   B       10 non-null     int32
 2   C       10 non-null     object
 3   D       8 non-null      float64
 4   E       10 non-null     object
 5   F       1 non-null      float64
dtypes: float64(2), int32(1), int64(1), object(2)
memory usage: 568.0+ bytes

#### 2.4.2 根据条件设置

<ipython-input-44-083a8ba302f0>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['B'][df['B']>15] = 0

      A     B      C       D                    E       F
0     5    10   Jack     1.0  2021-07-02 00:00:00     NaN
1     5    11   Rose     3.0  2021-07-02 00:00:00     NaN
2  2000  2000   2000  2000.0                 2000  2000.0
3     5    13   Lucy     NaN  2021-07-02 00:00:00     NaN
4     5    14  Tommy     6.0  2021-07-02 00:00:00     NaN
5     5    15  Jarry     8.0  2021-07-02 00:00:00     NaN
6     5     0    Dom     inf  2021-07-02 00:00:00     NaN
7     5     0  Alice     NaN  2021-07-02 00:00:00     NaN
8     5     0    Gim     4.0  2021-07-02 00:00:00     NaN
9     5     0    May    12.0  2021-07-02 00:00:00     NaN

### 2.5 Pandas 缺失值处理

#### 2.5.1 查看缺失值情况

In [45]:
#Non-Null Count

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       10 non-null     int64
 1   B       10 non-null     int32
 2   C       10 non-null     object
 3   D       8 non-null      float64
 4   E       10 non-null     object
 5   F       1 non-null      float64
dtypes: float64(2), int32(1), int64(1), object(2)
memory usage: 568.0+ bytes

In [46]:
# 每列的空值数量

A    0
B    0
C    0
D    2
E    0
F    9
dtype: int64

      A     B      C       D                    E       F
0     5    10   Jack     1.0  2021-07-02 00:00:00     NaN
1     5    11   Rose     3.0  2021-07-02 00:00:00     NaN
2  2000  2000   2000  2000.0                 2000  2000.0
3     5    13   Lucy     NaN  2021-07-02 00:00:00     NaN
4     5    14  Tommy     6.0  2021-07-02 00:00:00     NaN
5     5    15  Jarry     8.0  2021-07-02 00:00:00     NaN
6     5     0    Dom     inf  2021-07-02 00:00:00     NaN
7     5     0  Alice     NaN  2021-07-02 00:00:00     NaN
8     5     0    Gim     4.0  2021-07-02 00:00:00     NaN
9     5     0    May    12.0  2021-07-02 00:00:00     NaN

#### 2.5.2 删除掉有NaN的行或列  dropna

In [48]:
# 删除掉有NaN的行或列
# df2.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)

      A     B      C       D                    E       F
0     5    10   Jack     1.0  2021-07-02 00:00:00     NaN
1     5    11   Rose     3.0  2021-07-02 00:00:00     NaN
2  2000  2000   2000  2000.0                 2000  2000.0
3     5    13   Lucy     NaN  2021-07-02 00:00:00     NaN
4     5    14  Tommy     6.0  2021-07-02 00:00:00     NaN
5     5    15  Jarry     8.0  2021-07-02 00:00:00     NaN
6     5     0    Dom     inf  2021-07-02 00:00:00     NaN
7     5     0  Alice     NaN  2021-07-02 00:00:00     NaN
8     5     0    Gim     4.0  2021-07-02 00:00:00     NaN
9     5     0    May    12.0  2021-07-02 00:00:00     NaN

In [49]:
# 只删除包含NaN的列

      A     B      C                    E
0     5    10   Jack  2021-07-02 00:00:00
1     5    11   Rose  2021-07-02 00:00:00
2  2000  2000   2000                 2000
3     5    13   Lucy  2021-07-02 00:00:00
4     5    14  Tommy  2021-07-02 00:00:00
5     5    15  Jarry  2021-07-02 00:00:00
6     5     0    Dom  2021-07-02 00:00:00
7     5     0  Alice  2021-07-02 00:00:00
8     5     0    Gim  2021-07-02 00:00:00
9     5     0    May  2021-07-02 00:00:00

#### 2.5.3 替换NaN值为0或者其他:fillna

In [50]:
# 替换NaN值为0或者其他

      A     B      C       D                    E       F
0     5    10   Jack     1.0  2021-07-02 00:00:00    -1.0
1     5    11   Rose     3.0  2021-07-02 00:00:00    -1.0
2  2000  2000   2000  2000.0                 2000  2000.0
3     5    13   Lucy    -1.0  2021-07-02 00:00:00    -1.0
4     5    14  Tommy     6.0  2021-07-02 00:00:00    -1.0
5     5    15  Jarry     8.0  2021-07-02 00:00:00    -1.0
6     5     0    Dom     inf  2021-07-02 00:00:00    -1.0
7     5     0  Alice    -1.0  2021-07-02 00:00:00    -1.0
8     5     0    Gim     4.0  2021-07-02 00:00:00    -1.0
9     5     0    May    12.0  2021-07-02 00:00:00    -1.0

### 2.6 DataFrame文件读写

#### 2.6.1 读取csv/txt/excel等
- sep
- encoding

In [51]:
'''
pd.read_csv(
    filepath_or_buffer:  # 路径
    sep=',',             # 分隔符
    header='infer',      # 首行是否为标题，默认infer，表示包含
    names=None,          # 列名
    usecols=None,        # 读取的列
    skiprows=None,       # 跳过的行
    nrows=None,          # 总的读取前n行
    encoding=None,       # 编码方式
)
'''

    Student ID  name   age  gender
0         1100  Kelly   22  Female
1         1101    Clo   21  Female
2         1102  Tilly   22  Female
3         1103   Tony   24    Male
4         1104  David   20    Male
5         1105  Catty   22     NaN
6         1106      M    3  Female
7         1107      N   43    Male
8         1108      A   13    Male
9         1109      S   12    Male
10        1110  David   33     NaN
11        1111     Dw    3  Female
12        1112      Q   23    Male
13        1113      W   21  Female

In [52]:
# 查看data的基本情况，字段的类型，缺失值情况

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Student ID  14 non-null     int64
 1   name        14 non-null     object
 2   age         14 non-null     int64
 3   gender      12 non-null     object
dtypes: int64(2), object(2)
memory usage: 576.0+ bytes

In [53]:
# 查看男生的数据

    Student ID  name   age gender
3         1103   Tony   24   Male
4         1104  David   20   Male
7         1107      N   43   Male
8         1108      A   13   Male
9         1109      S   12   Male
12        1112      Q   23   Male

In [54]:
# 统计男生女生的人数。 value_counts() 非常常用的一个函数

Female    6
Male      6
Name: gender, dtype: int64

In [55]:
# 将性别那列为空的，填充为'Male'

    Student ID  name   age  gender
0         1100  Kelly   22  Female
1         1101    Clo   21  Female
2         1102  Tilly   22  Female
3         1103   Tony   24    Male
4         1104  David   20    Male
5         1105  Catty   22    Male
6         1106      M    3  Female
7         1107      N   43    Male
8         1108      A   13    Male
9         1109      S   12    Male
10        1110  David   33    Male
11        1111     Dw    3  Female
12        1112      Q   23    Male
13        1113      W   21  Female

In [56]:
# 将年龄30岁以上的学生的ID+2000

<ipython-input-56-daba0397ccb2>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Student ID'][data['age']>30] = data['Student ID'] + 2000

    Student ID  name   age  gender
0         1100  Kelly   22  Female
1         1101    Clo   21  Female
2         1102  Tilly   22  Female
3         1103   Tony   24    Male
4         1104  David   20    Male
5         1105  Catty   22    Male
6         1106      M    3  Female
7         3107      N   43    Male
8         1108      A   13    Male
9         1109      S   12    Male
10        3110  David   33    Male
11        1111     Dw    3  Female
12        1112      Q   23    Male
13        1113      W   21  Female

#### 2.6.2 导出数据

In [57]:
# 保存到csv中

### 2.7 Pandas合并操作 pd.concat

In [58]:
# 定义资料集

     a    b    c    d
0  0.0  0.0  0.0  0.0
1  0.0  0.0  0.0  0.0

     a    b    c    d
0  1.0  1.0  1.0  1.0
1  1.0  1.0  1.0  1.0

     a    b    c    d
0  2.0  2.0  2.0  2.0
1  2.0  2.0  2.0  2.0

In [59]:
# concat纵向合并


# 打印结果

     a    b    c    d
0  0.0  0.0  0.0  0.0
1  0.0  0.0  0.0  0.0
0  1.0  1.0  1.0  1.0
1  1.0  1.0  1.0  1.0
0  2.0  2.0  2.0  2.0
1  2.0  2.0  2.0  2.0

In [60]:
# 上述合并过程中，index重复，下面给出重置index方法
# 只需要将index_ignore设定为True即可
res = pd.concat([df1,df2,df3],
                axis=0,
                ignore_index=True)
# 打印结果
print(res)

     a    b    c    d
0  0.0  0.0  0.0  0.0
1  0.0  0.0  0.0  0.0
2  1.0  1.0  1.0  1.0
3  1.0  1.0  1.0  1.0
4  2.0  2.0  2.0  2.0
5  2.0  2.0  2.0  2.0